opam-version: "2.0"
name: "ppx_vector"
version: "0.0.1"
synopsis: "PPX generates ReScript vector"
description: """
PPX generates ReScript vector.
"""
maintainer: "Woonki Moon <woonki.moon@gmail.com>"
authors: "Woonki Moon <woonki.moon@gmail.com>"
license: "MIT"
homepage: "https://github.com/reason-seoul/rescript-collection"
bug-reports: "https://github.com/reason-seoul/rescript-collection/issues"
depends: [
  "ocaml" {>= "4.12.1"}
  "dune" {>= "3.0"}
  "ppxlib" {>= "0.22.0"}
  "ppx_inline_test"
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/reason-seoul/rescript-collection.git"
